; Secured PHP settings
; https://cheatsheetseries.owasp.org/cheatsheets/PHP_Configuration_Cheat_Sheet.html

; Error handling
expose_php              = Off
error_reporting         = E_ALL
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
ignore_repeated_errors  = Off

; General
; Required on by Composer for development, disable in production
allow_url_fopen         = On
allow_url_include       = Off
variables_order         = "GPCS"
allow_webdav_methods    = Off
session.gc_maxlifetime  = 600

; File Upload
file_uploads            = On
upload_max_filesize     = 2M
max_file_uploads        = 2

; Executables
enable_dl               = Off

; Sessions
session.name                     = phpToolsSessionID
session.auto_start               = Off
session.use_trans_sid            = 0
session.use_strict_mode          = 1
session.use_cookies              = 1
session.use_only_cookies         = 1
session.cookie_lifetime          = 14400 ; 4 hours
session.cookie_secure            = 1
session.cookie_httponly          = 1
session.cookie_samesite          = Strict
session.cache_expire             = 30
session.sid_length               = 256
session.sid_bits_per_character   = 6 ; PHP 7.2+

; Paranoid
memory_limit            = 50M
post_max_size           = 20M
max_execution_time      = 60
report_memleaks         = On
track_errors            = Off
html_errors             = Off
