# Activate Xdebug
zend_extension=xdebug

# Set it to off to disable
xdebug.mode=develop,debug

# Send debug requests to the docker host
xdebug.client_host=host.docker.internal

# Set to yes to automatically start a debug session
# It can be a pain for CLI scripts and composer
xdebug.start_with_request=yes
